# sunsoft-pay-center

./: README.md  pom.xml
business-center/: pom.xml
business-center/back-center/: pom.xml
business-center/back-center/src/main/java/com/central/web/: BackCenterApplication.java
business-center/back-center/src/main/view/static/: login.html
business-center/back-center/src/main/view/static/pages/system/: permissions.html  role.html  role_form.html
business-center/file-center/: pom.xml
business-center/file-center/src/main/java/com/central/: FileCenterApplication.java
business-center/file-center/src/main/java/com/central/client/: TestUserClient.java
business-center/file-center/src/main/java/com/central/client/fallback/: UserServiceFallback.java
business-center/file-center/src/main/resources/: application.yml  bootstrap.yml
business-center/front-center/: pom.xml
business-center/front-center/src/main/java/com/central/web/: FrontCenterApplication.java
business-center/front-center/src/main/view/static/: index.html  login.html
business-center/test-center/: pom.xml
business-center/test-center/src/main/java/com/central/: TestCenterApplication.java
business-center/test-center/src/main/java/com/central/client/: TestUserClient.java
business-center/test-center/src/main/java/com/central/client/bean/: User.java
business-center/test-center/src/main/java/com/central/client/config/: DisableHystrixConfigutation.java  FullLogConfiguration.java
business-center/test-center/src/main/java/com/central/client/controller/: PayController.java
business-center/test-center/src/main/java/com/central/client/fallback/: UserServiceFallback.java
business-center/test-center/src/main/java/com/central/client/service/: TestUserService.java  UserServiceFallback.java
business-center/test-center/src/main/java/com/central/user/controller/: SysUserController.java  TestController.java
business-center/test-center/src/main/java/com/central/user/service/: SysUserService.java
business-center/test-center/src/main/java/com/central/user/service/impl/: SysUserServiceImpl.java
business-center/test-center/src/main/resources/: bootstrap.yml  keystore.p12
business-center/user-center/: pom.xml
business-center/user-center/src/main/java/com/central/: UserCenterApplication.java
business-center/user-center/src/main/java/com/central/client/config/: DisableHystrixConfigutation.java
business-center/user-center/src/main/java/com/central/user/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
business-center/user-center/src/main/java/com/central/user/service/: SysMenuService.java
business-center/user-center/src/main/java/com/central/user/service/impl/: SysUserServiceImpl.java
business-center/user-center/src/main/resources/: application.yml  bootstrap.yml
commons-api-core/: pom.xml
commons-api-core/src/main/java/com/central/annotation/: EnableLogging.java
commons-api-core/src/main/java/com/central/annotation/datasource/: DataSource.java
commons-api-core/src/main/java/com/central/autoconfigure/datasource/: DataSourceAspect.java
commons-api-core/src/main/java/com/central/model/properties/: PermitUrlProperties.java
commons-db-core/: pom.xml
commons-oauth-core/: pom.xml
commons-oauth-core/src/main/java/com/central/client/: OAuth2ClientConfig.java
config-center/: README.md  pom.xml
config-center/src/main/docker/: Dockerfile
config-center/src/main/java/com/sunsoft/config/: ConfigServer.java
config-center/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
config-file/application/develop/: file-center-dev.yml  test-center-dev.yml  user-center-dev.yml
config-file/respo/develop/: admin-server-dev.yml  auth-gateway-dev.yml  auth-server-dev.yml  config-server-dev.yml  eureka-client-dev.yml  eureka-server-dev.yml
config-file/respo/release/: admin-server-release.yml  auth-gateway-release.yml  auth-server-release.yml  eureka-client-release.yml  eureka-server-release.yml
config-file/respo/test/: admin-server-test.yml  config-server-test.yml  eureka-client-test.yml  eureka-server-test.yml
config-file/respo/uat/: auth-server-uat.yml  eureka-client-uat.yml  eureka-server-uat.yml
config-file/sql/: 02.oauth-center.sql  04.zipkin-center.sql  05.log-center.sql
doc/架构/: 架构.md
gateway-center/: pom.xml
gateway-center/src/main/java/com/central/: GatewayServer.java
gateway-center/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
job-center/: pom.xml
job-center/job-admin/: pom.xml
job-center/job-admin/src/main/resources/: application.yml
job-center/job-core/: pom.xml
job-center/job-demo/: pom.xml
job-center/job-demo/src/main/resources/: application.properties
monitor-center/: pom.xml
monitor-center/admin-server/: pom.xml
monitor-center/admin-server/src/main/java/com/central/monitor/: MonitorServer.java
monitor-center/admin-server/src/main/resources/: bootstrap.yml
monitor-center/zipkin-center/: pom.xml
monitor-center/zipkin-center/zipkin-center-mysql/: pom.xml
monitor-center/zipkin-center/zipkin-center-mysql/src/main/java/com/cemtral/zipkin/: ZipkinCenterMysqlServer.java
monitor-center/zipkin-center/zipkin-center-mysql/src/main/resources/: application.yml
monitor-center/zipkin-center/zipkin-center-native/: pom.xml
monitor-center/zipkin-center/zipkin-center-native/src/main/java/com/central/zipkin/: ZipkinCenterNativeServer.java
monitor-center/zipkin-center/zipkin-center-native/src/main/resources/: application.yml
oauth-center/: pom.xml
oauth-center/oauth-server/: pom.xml
oauth-center/oauth-server/src/main/java/com/central/: AuthServer.java
oauth-center/oauth-server/src/main/resources/: application.yml  bootstrap.yml  mybatis.cfg.xml
oauth-center/oauth-server/src/main/view/static/: index.html  login.html
register-center/: pom.xml
register-center/eureka-client/: pom.xml
register-center/eureka-client/src/main/resources/: bootstrap.yml
register-center/eureka-server/: pom.xml
register-center/eureka-server/src/main/resources/: bootstrap.yml
(+44 files in other folders)
