<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunsoft.pay.central</groupId>
    <artifactId>sunsoft-pay-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>monitor-center</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>admin-server</module>
    <module>zipkin-center</module>
  </modules>
</project>